# FFUpdates-DynamoLeagueScrape

./: .gitignore  FFUpdates-DynamoLeagueScrape.sln
FFUpdates-DynamoLeagueScrape/: FFUpdates-DynamoLeagueScrape.csproj  Program.cs
FFUpdates-DynamoLeagueScrape/Players/: IPlayersRepository.cs  PlayersRepository.cs  clsPlayers.cs
FFUpdates-DynamoLeagueScrape/Teams/: ITeamsRepository.cs  TeamsRepository.cs  clsTeams.cs
FFUpdates-DynamoLeagueScrape/Tests/: ScrapeTeamTest.cs  Tests.csproj
